<div class="flex flex-col flex-auto">
  
    <div class="flex flex-row justify-center">
        <div class="flex flex-col">
          <h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">
            Computer
          </h3>

          <div class="text-sm text-muted-foreground">Connected</div>
        </div>
        <div class="">
          <button phx-click="disconnect" phx-value-id={@id}
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Disconnect
          </button>
        </div>
    </div>
    
    <div class="py-20">
      <ul class="flex border-b">
        <li class="">
          <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold" href="#">Active</a>
        </li>
        <li class="mr-1">
          <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#">Tab</a>
        </li>
        <li class="mr-1">
          <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#">Tab</a>
        </li>
        <li class="mr-1">
          <a class="bg-white inline-block py-2 px-4 text-gray-400 font-semibold" href="#">Tab</a>
        </li>
      </ul>
    </div>
</div>