<h3><%= @id %></h3>
      <%= if @exists do %>
      <p>
      Computername: <%= @connection.ident.computerName %>
      </p>
      <p>
      Username: <%= @connection.ident.username %>
      </p>
      <p>
      Processname: <%= @connection.ident.processname %>
      </p>
      <%= if @connection.connected do %>


      <p>
        <%= link "start systemshell", to: "#", phx_click: "start_systemshell", phx_value_id: @id %>
      </p>

      <div>
      <h4>Running Modules</h4>
      <ul>
      <%= for module <- @connection.modules do %>
      <li><%= module %></li>
      <.terminal connection={@connection} id={@id} name={module}/>
      <%= end %>
      </ul>
      </div>

      <h4>shell: </h4>
      <pre><code>
      <%= for line <- Enum.reverse(@connection.shell_output) do %>
      <%= line %>
      <% end %>
      </code></pre>

      <.form let={f} for={@changeset} phx-submit="shell_command">
        <%= label f, :command %>
        <%= text_input f, :command %>
        <%= error_tag f, :command %>

        <%= submit "Run" %>
      </.form>

      <p>
        <%= link "Take Screenshot", to: "#", phx_click: "take_screenshot", phx_value_id: @id %>
      </p>

      <%= if @screenshot_exists do %>
        <p>
          <img src={"data:image/png;base64, #{@screenshot}"} alt="no image" />
        </p>
      <% end %>

      <p><%= link "Disconnect", to: "#", phx_click: "disconnect", phx_value_id: @id %></p>
      <% else %>
      <p><%= link "Connect", to: "#", phx_click: "connect", phx_value_id: @id %></p>
      <% end %>
      <% else %>
      doesnt exist
      <% end %>

      <script>
      import Terminal from 'xterm'

let term = new Terminal({
  cursorBlink: true,
})

term.open(document.getElementById('terminal-container'))
term.on('data', (data) => console.log(data))
      </script>